 
     _.---.._    
 .-"'        `;"--,
 J""--..__    | .'J
 |:`' - ..`""-.'  |	         _  _____        __     _               
 |.        `":J   S	        | |/ ____|      / _|   | |              		
 J:   ,-.    .|  J 	        | | (___   __ _| |_ ___| |__   _____  __		
 S   (JSB)   ;S  | 	    _   | |\___ \ / _` |  _/ _ \ '_ \ / _ \ \/ /		
 J.   `-'  .J   S '	   | |__| |____) | (_| | ||  __/ |_) | (_) >  < 		
  S:        :|  J/ 	    \____/|_____/ \__,_|_| \___|_.__/ \___/_/\_\		
  |'._      :| /   		
   `c-.__'- .;S/ 
   
 
	Copyright 2018 Ortis (cao.ortis.org@gmail.com)
	
	https://github.com/0rtis/jsafebox