 
     _.---.._    
 .-"'        `;"--,
 J""--..__    | .'J
 |:`' - ..`""-.'  |        	_  _____        __     
 |.        `":J   S	       | |/ ____|      / _|    		
 J:   ,-.    .|  J 	       | | (___   __ _| |_ ___ 		
 S    JS)|   ;S  | 	   _   | |\___ \ / _` |  _/ _ \		
 J.   `-'  .J   S '	  | |__| |____) | (_| | ||  __/		
  S:        :|  J/ 	   \____/|_____/ \__,_|_| \___|		
  |'._      :| /   		
   `c-.__'- .;S/ 
   
 
	Copyright 2018 Ortis (cao.ortis.org@gmail.com)
	
	https://github.com/0rtis/jsafe
   